<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Okada Algorithm Private Invention Research Laboratory</title>
	<meta name="description" content="We develop cutting edge statistical softwares">
  <meta name="viewport" content="maximum-scale=2.0,width=device-width,initial-scale=1.0,user-scalable=yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="robots" content="all">
	<meta name="author" content="Masashi OKADA">
	<meta name="keywords" content="Bayesian,MCMC,Markov Chain Monte Carlo,Machine Learning,Statistics,Statistical software">
	<link rel=StyleSheet href="./css/reset.css">
	<link rel=StyleSheet href="./css2/style.css">
	<link href='https://fonts.googleapis.com/css?family=Cantarell' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" sizes="96x96" href="./images/favicon.ico">
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-3866453-9', 'auto');
	ga('send', 'pageview');
	</script>
</head>
<body>
	<div class="head">
		<header>
			<a href="./index.html"><img class="logo" src="./images/logo.png"></a>
			<h1>Okada Algorithm</h1>
			<h2>Private Invention<br>Research Laboratory</h2>
		</header>
		<div class="divnavi"><a class="navi" href="./index.html">TOP</a></div>
		<div class="divnavi"><a class="navi" href="https://github.com/jirotubuyaki">GitHub</a></div><br>
		<div class="divnavi"><a class="navi" href="./contents.html">PortFolio</a></div>
		<div class="divnavi"><a class="navi" href="mailto:okadaalgorithm@gmail.com">Contact</a></div>
	</div>
	<div class="top">
  	<a class="on" href="./index.html">TOP</a>
  	<a class="on" href="https://github.com/jirotubuyaki">GitHub</a>
  	<a class="on" href="./contents.html">PortFolio</a>
  	<a class="on" href="mailto:okadaalgorithm@gmail.com">Contact</a>
	</div>
	<div class="contents_in">
		<h3>Algorithm and Statistics　　<a href="./index.html">Japanese Version</a></h3>
		<div class="line"></div>
		<h3>Masashi OKADA (Shizuoka-City Japan)</h3>
		<p class="profile">Thank you for visiting my web page. I act in the areas of Statistics and Algorithms. Mainly I create programs like animations and simulators, statistics libraries. My mission is contributing to the societies like open source and industry. Sometime I develop the products of smartfone apps or games. And I hope my products to help your activities in lots of fields. Thanks! </p>
		<h3><font class="icon">■</font>PortFolio</h3>
		<p><a href="contents.html">my Portfolio pages</a> Generative Arts & Simulators (ActionScript & JavaScript)</p>

		<h3><font class="icon">■</font>GitHub</h3>
		<p><a href="https://github.com/jirotubuyaki">my GitHub pages</a> Several codes published.<br><a href="https://jirotubuyaki.github.io/Traffic-Simulator/">Traffic-Simulator</a> ActionScript<br><a href="https://jirotubuyaki.github.io/hmds/"> hmds </a>An R Package for Heuristic High and Multi Dimentional Scaling</p>

		<h3><font class="icon">■</font>History</h3>
		<p>1978 born in Shizuoka City<br>
		Okayama University System Engineering Course.<br>
		Experience in Programmer &amp; Researcher &amp; Manager</p>

		<h3><font class="icon">■</font>Developments</h3>
		<h3>Development of Web Systems (LAMP)</h3>
		<ul>
		<li>ome-kart Online Shop System (2003-2009)</li>
		<li>Mondial Distribute System (2007-2009)</li>
		</ul>
		<h3><font class="icon">■</font>Development of UNIX Systems</h3>
		<ul>
		<li>Server Control Tools (2003-2005)</li>
		<li>Base System for Blogs Crawler (2004-2005)</li>
		</ul>
		<h3><font class="icon">■</font>Development of FLASH & CreateJS</h3>
		<ul>
		<li>Please look at <a href="contents.html">my Portfolio pages</a> (2002-2016)</li>
		</ul>
		<h3><font class="icon">■</font>Fisheries Resource Analysis Tools</h3>
		<ul>
		<li>At National Research Institite of Far Sea Fisheries, Fisheries Agency (2010)</li>
		</ul>
		<h3><font class="icon">■</font>Development of Social Games</h3>
		<ul>
		<li>"Ikemen Hosuto Gakuin" in Yahoo Mobage (2009)</li>
		<li>"Botan no Niwa" in Yahoo Mobage (2009)</li>
		</ul>
		<h3><font class="icon">■</font>Development of iPhone App</h3>
		<ul>
		<li>"Kawaii Calendar" in iPhone App (2012)</li>
		<li>"Kawaii Cat Calendar" in iPhone App (2013)</li>
		</ul>
		<h3><font class="icon">■</font>Development of R package</h3>
		<ul>
		<li>Jdmbs: An R package for A Monte Carlo Option Pricing Algorithm for Jump Diffusion Model with Correlation Companies <a href="https://github.com/jirotubuyaki/Jdmbs">GitHub 2016</a></li>
		<li>hmds: An R Package for Heuristic High and Multi Dimentional Scaling <a href="https://jirotubuyaki.github.io/hmds/">GitHub 2016</a></li>
		</ul>
		<h3><font class="icon">■</font>Papers</h3>

		<ul>
		<li>Jdmbs: An R package for A Monte Carlo Option Pricing Algorithm for Jump Diffusion Model with Correlation Companies <a href="https://github.com/jirotubuyaki/Jdmbs">CRAN 2017/02</a></li><BR>
		<li>Ashida, H., Okada, M., and Uosaki, K. 2010. Fork length at 95th percentile of cumulative length frequency as an indicator of maximum length for albacore Thunnus alalunga in the Pacific Ocean prior to 1965. 　ISC/11/ALBWG/19<br>
		</li>
		</ul>
		<h3><font class="icon">■</font>Exhibition</h3>
		<ul>
		<li>Exhibition of "Jikosenden-heki" Vol.11 2010 at Sizuoka station Fishs simulation program<br>
		</li>
		</ul>
		<h3><font class="icon">■</font>Skill</h3>
		<p>R, Scala, Java, PHP, JavaScript<br>
		  C++, Objective-C, Perl, ActionScript, SQL<br>
		  CreateJS<br>
		  MacOS, UNIX, MySQL<br>
		  Sublime, Atom, Xcode, vi<br >
		  TOEIC 745 </p>
		<h3><font class="icon">■</font>Study</h3>
		<p>Algorithms, Machine Learning, Data Mining, Statistics, Applied Mathmatics  </p>
		<h3><font class="icon">■</font>Activity</h3>
		<p>Business Venturing・Research・Media Art<br>
		  Book reading・English・Web  </p>
	</div>
		<p id="foot">Copyright &copy; Okada Algorithm Private Invention Research Laboratory All Rights Reserved.</p>
<div id="reactive"><a href="http://www.reactivemanifesto.org/"> <img style="border: 0; position: fixed; right: 0; top:0; z-index: 9000" src="https://d379ifj7s9wntv.cloudfront.net/reactivemanifesto/images/ribbons/we-are-reactive-red-right.png"> </a></div>
</body>
</html>
